@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "poppins", sans-serif;
    border: none;
    outline: none;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
    --an-color:orange;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

header nav ul{
    display: flex;
    list-style: none;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active{
    color: var(--main-color);
}

.logo{
    font-size: 4rem;
    color: var(--white-color);
    font-weight: 700;
}

#menu-icon{
    display: none;
    font-size: 4rem;
}

.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}


@keyframes hide-bars{
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar{
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
   animation: show-content 1.5s linear forwards;
   animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.portfolio{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.port-details h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.port-details h2{
    display: inline-block;
    font-size: 3.5rem;
    margin-top: -1rem;
}

.port-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%,100%{
        display: none;
    }
}

.port-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.port-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.port-details .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.port-details .btn-sci .sci{
    margin-left: 2rem;
}

.port-details .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: 0.5s ease;
}


.port-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.portfolio-img .img-box::before,
.portfolio-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.portfolio-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.portfolio-img .img-box .img-pf{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.portfolio-img .img-box .img-pf img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.apropos p{
    font-size: 2.5rem;
    text-align: center;
    margin: 10px;
}

.heading span{
    color: var(--main-color);
}

.apropos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.apropos-container .apropos-box{
    padding: 3rem 2.5em;
    background: var(--second-bg-color);
    border: 1px solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.apropos-container .apropos-box:hover{
    border-color: var(--main-color);
    transform: scale(1.06);

}

.apropos-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apropos-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.apropos-box:hover .icon:not(a i) {
    color: var(--main-color);
}

.apropos-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: 0.5s;
}

.apropos-box:hover .icon a{
    background: var(--main-color);
}
.apropos-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.apropos-box .icon a:hover i{
    transform: rotate(180deg);
}

.apropos-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.apropos-box:hover h3{
    color: var(--main-color);
}

.apropos-box h3{
    font-size: 2.5rem;

}

.apropos-box p{
    font-size: 1.6rem;
}

.service-container{
    display: grid;
    grid-template-columns: 1fr, 3fr;
    gap: 5rem;
}

.services-box h2{
    font-size: 4.5rem;
}

.services-box p{
    font-size: 1.6rem;
}

.services-box .disc{
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 2.5rem;
}

.services-box .service-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.services-box .service-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-details{
    display: none;
}

.services-box .active{
    display: block;
}

.services-box .heading{
    font-size: 3.5rem;
    text-align: center;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    gap: 2rem;
    height: 60rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .list-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((60rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-item .year{
    color: var(--main-color);
}

.list-item h3{
    font-size: 2.2rem;
}

.list-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.list-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-details.expert .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-details.expert .list-item{
    position: relative;
    align-items: center;
    height: auto;
} 

.resume-details.expert .list-item{
    font-size: 8.5rem;
    transition: all 0.6s ease;
}

.resume-details.expert .list-item:hover{
    color: var(--main-color);
}

.resume-details.expert .list-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-details.expert .list-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-details.apropos .list-item{
    height: auto;
    padding: 0 0.5rem;
    background: transparent;
}

.resume-details.apropos .list-item p{
    color: var(--main-color);
}

.resume-details.apropos .list-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 2rem;
}

.projet-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.projet-detail{
    display: none;
}

.projet-detail.active{
    display: block;
}

.projet-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: 0.7rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.projet-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.projet-box p{
    font-size: 1.6rem;
}


.projet-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.projet-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.projet-box .live-github a:hover{
    color: var(--main-color);
}

.projet-box .live-github a:first-child{
    margin-right:1.5rem;
}

.projet-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.projet-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.projet-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.projet-box .experience-carrousel{
    width: 100%;
    height: 45rem;
    border: 1rem;
    overflow: hidden;
}

.projet-carrousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .2s;
}

.projet-carrousel .img-item{
    height: inherit;
}

.projet-carrousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.projet-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.projet-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.projet-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.projet-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr, 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.8rem;
}

.contact-box .disc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .datail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
    transition: .2s;

}

.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*Responsivit√©*/

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
        transition: .5s ease;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 3rem 0;
    }

    .portfolio{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .portfolio-img .img-box{
        width: 35rem;
        height: 35rem;

    }

    .service-container,
    .contact-container,
    .experience-container{
        grid-template-columns: 1fr;
    }

    .service-container{
        gap: 3rem;
    }

    .experience-container .experience-box:first-child{
        order: 1;
    }

    .contact-container .contact-box{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 600px){
    .portfolio-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media screen and (max-width: 400px){
    .port-details,
    .services-box h2,
    .services-box .heading,
    .services-box .disc,
    .resume-details.apropos .list-item{
        text-align: center;
    }

    .port-details .btn-sci{
        flex-direction: column-reverse;
    }

    .port-details .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2rem 3rem 3.5rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }
}
